org.gradle.jvmargs=-Xmx4G

modName = Ham N' Cheese
modId = hamncheese
modVersion = 3.1.3
mavenGroup = io.github.coffeecatrailway

# Common
minecraftVersion = 1.18.2
pollenVersion = 1.4.9

wthitVersion = 4.11.0
badPacketsVersion = 0.1.1
jeiVersion = 10.+

appleSkinForge = 3686482
appleSkinFabric = mc1.18.2-2.4.0

plusExtraForgeVersion = 3987985
plusExtraFabricVersion = 3987987

# Forge
forgeVersion = 40.1.70
shutupVersion = 3759881
configuredVersion = 3721946
xaerosForgeVersion = 3937634

# Fabric
fabricLoaderVersion = 0.14.8
fabricApiVersion = 0.57.0+1.18.2
modMenuVersion = 3.2.2
xaerosFabricVersion = 3937633