org.gradle.jvmargs=-Xmx3G

modName = Ham N' Cheese
modId = hamncheese
modVersion = 3.0.2
mavenGroup = io.github.coffeecatrailway

# Minecraft
minecraftVersion = 1.18.2
pollenVersion = 1.4.1+1.18.2

# Forge
forgeVersion = 40.1.16
jeiVersion = 1.18.2:9.+

# Fabric
fabricLoaderVersion = 0.14.4
fabricApiVersion = 0.51.1+1.18.2
modMenuVersion = 3.2.1
reiVersion = 8.+