org.gradle.jvmargs=-Xmx3G

modName = Ham N' Cheese
modId = hamncheese
modVersion = 2.4.0
mavenGroup = io.github.coffeecatrailway

# Minecraft
minecraftVersion = 1.18.1
pollenVersion = 1.3.1+1.18.1

# Forge
forgeVersion = 39.1.2
jeiVersion = 1.18.1:9.+

# Fabric
fabricLoaderVersion = 0.13.3
fabricApiVersion = 0.46.6+1.18
modMenuVersion = 3.0.1
reiVersion = 7.+