org.gradle.jvmargs=-Xmx4G

modName = Ham N' Cheese
modId = hamncheese
modVersion = 3.1.2
mavenGroup = io.github.coffeecatrailway

# Common
minecraftVersion = 1.18.2
pollenVersion = 1.4.9

wthitVersion = 4.11.0
badPacketsVersion = 0.1.1
jeiVersion = 10.+

appleSkinForge = 3686482
appleSkinFabric = mc1.18.2-2.4.0

# Forge
forgeVersion = 40.1.0
shutupVersion = 3759881
configuredVersion = 3721946

# Fabric
fabricLoaderVersion = 0.14.8
fabricApiVersion = 0.57.0+1.18.2
modMenuVersion = 3.2.2