org.gradle.jvmargs=-Xmx3G

modName = Ham N' Cheese
modId = hamncheese
modVersion = 3.0.2
mavenGroup = io.github.coffeecatrailway

# Minecraft
minecraftVersion = 1.18.2
pollenVersion = 1.4.1+1.18.2

# Common
wthitVersion = 4.11.0
badPacketsVersion = 0.1.1

# Forge
forgeVersion = 40.1.0
jeiVersion = 1.18.2:9.5.+
shutupVersion = 3759881
configuredVersion = 3721946

# Fabric
fabricLoaderVersion = 0.13.3
fabricApiVersion = 0.56.0+1.18.2
modMenuVersion = 3.2.2
reiVersion = 8.2.+