org.gradle.jvmargs=-Xmx3G

modName = Ham N' Cheese
modId = hamncheese
modVersion = 3.1.0
mavenGroup = io.github.coffeecatrailway

# Minecraft
minecraftVersion = 1.18.2
pollenVersion = 1.4.5+1.18.2

# Common
wthitVersion = 4.11.0
badPacketsVersion = 0.1.1
jeiVersion = 10.+

# Forge
forgeVersion = 40.1.0
shutupVersion = 3759881
configuredVersion = 3721946

# Fabric
fabricLoaderVersion = 0.14.8
fabricApiVersion = 0.57.0+1.18.2
modMenuVersion = 3.2.2
#reiVersion = 8.2.+